1526284903495	Delete element
1526284906688	Delete element
1526284909959	Delete element
1526285620292	Delete element
1526286019897	Copy compilation unit
1526286025367	Delete element
1526286059910	Delete element
1526286063211	Delete element
1526286075278	Delete element
1526286179642	Delete element
1526286186768	Delete element
1526286282988	Delete element
1526286389918	Delete element
1526286455122	Delete element
1526286498552	Delete element
1526286532719	Delete element
1526286548862	Delete element
1526286900447	Delete element
1526286973310	Rename type 'Homepage'
1526287039390	Delete element
1526287289121	Delete element
1526287291341	Delete element
1526287344999	Copy compilation unit
1526287352109	Delete element
1526287359356	Delete element
1526287569904	Delete element
1526287734016	Delete element
1526287794164	Delete element
1526287822127	Copy file
1526287831096	Delete element
1526287856879	Rename resource 'Home.java'
1526287940002	Copy file
1526287942922	Delete element
1526288094512	Copy file
1526288097960	Delete element
1526289934029	Rename resource 'src1'
1526290713311	Delete element
1526290930297	Delete element
1526290938687	Delete element
1526290941945	Delete element
1526291011266	Delete element
1526291016292	Delete element
1526291056411	Delete element
1526291276664	Delete element
1526297842859	Delete element
1526297858115	Delete elements
1526297875332	Delete element
1526297885797	Delete elements
1526297982724	Copy compilation unit
1526298000632	Delete element
1526298570462	Delete element
1526298583377	Delete element
1526298732479	Delete element
1526298754972	Rename type 'HomePage'
