# This file (config.properties) stores the information that 
# remains static throughout the framework such as browser specific information, application URL, screenshots path etc.

submit = "submitButton"